# place this file in ~/.mpv/
# gpu high profile with even more quality scalers
#log-file=~~/log
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

# color
icc-profile-auto

# motion smooth
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025

# osc use box
script-opts=osc-layout=box

# autocrop
# script-opts-append=autocrop-auto=yes
# autocrop-auto=yes

# subtitle name fuzzy matching
sub-auto=fuzzy

# use utf-8 and chinese as default charset
sub-codepage=utf8:gb18030

# use Noto Sans CJK SC as the mpv and subtitle's font family
osd-font='Noto Sans CJK SC'
sub-font='Noto Sans CJK SC'

# If the video is larger than 90% of the screen width or 80% of the screen height, make the window smaller until either its width is 90% of the screen, or its height is 80% of the screen.
autofit-larger=90%x80%

# HEVC hardware decoder
hwdec=auto

# try to fix retina scale
hidpi-window-scale=yes

# Deactivates the automatic graphics switching and forces the dedicated GPU.
macos-force-dedicated-gpu=yes

# hdr, well not work
#target-peak=400
#tone-mapping=mobius

[fsrcnnx]
glsl-shader=~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
profile-cond=math.min(display_width / width, display_height / height) >= 2.0

[fsr]
glsl-shader=~~/shaders/FSR.glsl
profile-cond=math.min(display_width / width, display_height / height) < 2.0
