timestamp_format          long
snapshot_preserve_min     2h
snapshot_preserve         24h 7d 4w
backend_local_user        btrfs-progs-sudo
stream_buffer             256m
lockfile                  /var/lock/btrbk.lock
btrfs_commit_delete       no
snapshot_dir              .btrbk_snapshots
# snapshot_create        ondemand

volume /
  snapshot_dir        /home/.btrbk_snapshots
  target              /mnt/fw1tb/.btrbk_snapshots
  subvolume           home
