timestamp_format          long
snapshot_preserve_min     48h
snapshot_preserve         24h 7d 4w 1m
target_preserve           24h 7d 4w 6m 3y
target_preserve_min       1w
backend_local_user        btrfs-progs-sudo
stream_buffer             256m
lockfile                  /var/lock/btrbk.lock
btrfs_commit_delete       yes
snapshot_dir              .btrbk_snapshots
# snapshot_create        ondemand

volume /
  snapshot_dir        /home/.btrbk_snapshots
  target              /mnt/fw1tb/.btrbk_snapshots
  subvolume           home
