--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform-hint=Wayland
--wayland-per-window-scaling
--wayland-text-input-v3
--wayland-ui-scaling
--wayland-linux-drm-syncobj

